# ECommerce_1

./: ECommerce.sln
ECommerce.BLL/: ECommerce.BLL.csproj
ECommerce.BLL/Interfaces/: IAddressService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs
ECommerce.BLL/Services/: AddressService.cs  CartService.cs  CategoryService.cs  OrderService.cs  ProductService.cs
ECommerce.DAL/: ECommerce.DAL.csproj
ECommerce.DAL/Configurations/: AddressConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  (+1 more)
ECommerce.PL/: ECommerce.PL.csproj  Program.cs  appsettings.json
ECommerce.PL/Areas/Admin/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs
ECommerce.PL/Areas/Admin/Views/: _ViewImports.cshtml
ECommerce.PL/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
ECommerce.PL/Areas/Admin/Views/Orders/: Details.cshtml  Index.cshtml
ECommerce.PL/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
ECommerce.PL/Areas/Admin/Views/Shared/: _Layout.cshtml
ECommerce.PL/Controllers/: AccountController.cs  CartController.cs  OrdersController.cs  ProductsController.cs
ECommerce.PL/Models/ViewModels/: AdminVM.cs  CartVM.cs  OrderVM.cs  ProductListVM.cs
ECommerce.PL/Properties/: launchSettings.json
ECommerce.PL/Views/: _ViewImports.cshtml
ECommerce.PL/Views/Account/: Login.cshtml  Register.cshtml
ECommerce.PL/Views/Cart/: Index.cshtml
ECommerce.PL/Views/Orders/: Checkout.cshtml  Details.cshtml  Index.cshtml
ECommerce.PL/Views/Products/: Details.cshtml  Index.cshtml
ECommerce.PL/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
